# azureJavaExample

./: pom.xml
.github/workflows/: develop_azurejavaexample.yml
src/main/java/com/example/azureJavaExample/: AzureJavaExampleApplication.java
src/main/java/com/example/azurespringbootapp/: AzureSpringBootAppApplication.java
src/test/java/com/example/azureJavaExample/: AzureJavaExampleApplicationTests.java
